<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora - GAMA</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        background-image: linear-gradient(45deg, black, blue);
        height: 100vh;
        color: fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      #display1{
        color: "#777";
        font-size: 14px;

      }
      #display {
        height: 90px;
        border-radius: 6px;
        background-color: rgb(31, 31, 31);
        margin: 8px;
        margin-bottom: 15px;
        color: white;
        font-size: 20px;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-wrap:break-word
      }
      #tecla0 {
        width: 105px;
        height: 50px;
      }
      .calc {
        position: absolute;
        background-color: black;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50);
        border-radius: 10px;
        padding: 10px;
      }
      .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: silver;
        border-radius: 8px;
      }
      .botao:hover {
        background-color: black;
      }
    </style>
    <script>
      const historico = document.querySelector("#display1")
      
      function inserir(num) {
        var numero = document.getElementById("display").innerHTML;
        // if(numero.indexOf(",") > -1)return;
        if (num === "," && numero.includes(","))return;
       
        document.getElementById("display").innerHTML = numero + num;
      }
      function limpar() {
        document.getElementById("display").innerHTML = " ";
      }
      function apagar() {
        var resultado = document.getElementById("display").innerHTML;
        document.getElementById("display").innerHTML = resultado.substring(0, resultado.length - 1);
      }
      function calcular() {
        var resultado = document.getElementById("display").innerHTML;
        var historico = [];

        if (resultado) {
          var historico=resultado
          document.getElementById("display").innerHTML = eval(resultado);
        }
      }
      function historic(){
        alert("Histórico")
      }
    </script>
  </head>
  <body>
    <div class="background">
      <div class="calc">
        <button id="@" class="botao@" onclick="historic()">@</button><br/><br/>
        
        <div id="display">
          <div id="display1">
          
           </div>
          
        </div>

        <button id="tecla%" class="botao" onclick="inserir('%')">%</button>
        <button id="teclaC" class="botao" onclick="limpar()">C</button>
        <button id="teclaDel" class="botao" onclick="apagar()">del</button>
        <button id="tecla/" class="botao" onclick="inserir('/')">/</button
        ><br /><br />

        <button id="tecla7" class="botao" onclick="inserir('7')">7</button>
        <button id="tecla8" class="botao" onclick="inserir('8')">8</button>
        <button id="tecla9" class="botao" onclick="inserir('9')">9</button>
        <button id="tecla*" class="botao" onclick="inserir('*')">*</button
        ><br /><br />

        <button id="tecla4" class="botao" onclick="inserir('4')">4</button>
        <button id="tecla5" class="botao" onclick="inserir('5')">5</button>
        <button id="tecla6" class="botao" onclick="inserir('6')">6</button>
        <button id="tecla-" class="botao" onclick="inserir('-')">-</button
        ><br /><br />

        <button id="tecla1" class="botao" onclick="inserir('1')">1</button>
        <button id="tecla2" class="botao" onclick="inserir('2')">2</button>
        <button id="tecla3" class="botao" onclick="inserir('3')">3</button>
        <button id="tecla+" class="botao" onclick="inserir('+')">+</button
        ><br /><br />

        <button id="tecla0" class="botao" onclick="inserir('1')">0</button>
        <button id="tecla," class="botao" onclick="inserir(',')">,</button>
        <button id="tecla=" class="botao" onclick="calcular()">=</button>
      </div>
    </div>
  </body>
</html>
