<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro CRUD-GAMA Storage</title>

    <style>
      form {
        /* Apenas para centralizar o form na página */
        margin: 0 auto;
        width: 400px;
        /* Para ver as bordas do formulário */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        background-color: #f6f6f6;
      }
      h2 {
        text-align: center;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input {
        /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
        font: 1em sans-serif;

        /* Para dar o mesmo tamanho a todos os campo de texto */
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        /* Para harmonizar o look & feel das bordas nos campos de texto*/
        border: 1px solid #999;
      }
      input:focus {
        /* Dar um pouco de destaque nos elementos ativos */
        border-color: #000;
      }

      button {
        /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
        margin-left: 0.5em;
        height: 2.5em;
        background: #95EF76;
        border-radius: 4px;
      }
      #logo {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 50px;
      }
    </style>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script type="text/javascript" src="./funcoes.js"></script>
  </head>
  <body>
    <!-- Formulário para cadastro dos clientes -->
   
      <form id="frmCadastro">
        <div>
          <img src="./assets/logoGAMA.png" id="logo" />
          <h2>CRUD-GAMA Storage</h2>
        </div>
        <div>
          <label for="txtCodigo">Código:</label>
          <input type="text" id="txtCodigo" /><br />
        </div>
        <div>
          <label for="txtNome">Nome:</label>
          <input type="text" id="txtNome" required /><br />
        </div>
        <div>
          <label for="txtTelefone">Telefone:</label>
          <input type="text" id="txtTelefone" required /><br />
        </div>
        <div>
          <label for="txtEmail">Email:</label>
          <input type="text" id="txtEmail" required /><br />
        </div>
        <div>
          <label for="txtStatus">Status:</label>
          <input type="text" id="txtStatus" disabled /><br />
        </div>
        <div>
          <label for="txtDtCad">Data Cad:</label>
          <input type="date" id="txtDtCad" required /><br />
        </div>
        <div>
          <label for="txtHora">Hora Cad:</label>
          <input type="time" id="txtHora" required /><br />
        </div>
        <div>
          <button type="submit" class="button" value="Salvar" id="btnSalvar">
            Salvar
          </button>
        </div>
      </form>
    <br /><br />
    <!-- Tabela para listar os clientes com possibilidade de alterar/excluir -->
    <fieldset>
      <legend>Relatório de Cadastros</legend>
      <table id="tblListar"></table>
      <p id="prgfrm"></p>
    </fieldset>
  </body>
</html>
